# groupeB7

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/be/helha/groupeB7/controller/: ConnexionController.java  EvenementController.java  NavigationController.java  PersonneController.java
src/main/java/be/helha/groupeB7/dao/: DAOGestionEvenement.java  DAOGestionPersonne.java
src/main/java/be/helha/groupeB7/entities/: Administrateur.java  Adresse.java  Evenement.java  Image.java  Personne.java  UserGroup.java  Utilisateur.java
src/main/java/be/helha/groupeB7/sessionejb/: GestionEvenementEJB.java  GestionPersonneEJB.java  IGestionEvenementEJBRemote.java  IGestionPersonneEJBRemote.java
src/main/java/be/helha/groupeB7/util/: MainData.java  MainTestGlassfish.java  Tools.java
src/main/webapp/: about.xhtml  admin.xhtml  connexion.xhtml  detailEvenement.xhtml  errors.xhtml  formEvent.xhtml  index.xhtml  inscription.xhtml  listEvent.xhtml  modificationEvent.xhtml  monCompte.xhtml  monCompteAdmin.xhtml  monCompteUser.xhtml  myEvents.xhtml  navbar.xhtml  style.css  unconfirmEvent.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
