<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.helha.groupeB7</groupId>
  <artifactId>groupeB7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
 	<maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  
  
  <dependencies>
 	<!-- https://mvnrepository.com/artifact/org.glassfish.main.extras/glassfish-embedded-all -->
	<dependency>
	    <groupId>org.glassfish.main.extras</groupId>
	    <artifactId>glassfish-embedded-all</artifactId>
	    <version>4.1.2</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	 	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	
	
<dependency>
    <groupId>net.bootsfaces</groupId>
    <artifactId>bootsfaces</artifactId>
    <version>1.2.0</version>
    <scope>compile</scope>
</dependency>
  </dependencies>
</project>